C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\appsettings.json
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\ref\Lab2.dll
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\scopedcss\bundle\Lab2.styles.css
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CopyComplete
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Users\pc20\Desktop\ITHS\term4\cSharp\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
