++Solution 'Lab2' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Lab2.sln
++Lab2
i:{00000000-0000-0000-0000-000000000000}:Lab2
++Connected Services 
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>663
++Dependencies
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>662
++Analyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:analyzers
++Frameworks
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:frameworks
++Packages
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:packages
++Imports
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>696
++Properties
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\properties\
++launchSettings.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\properties\launchsettings.json
++bin
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\
++Controllers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\controllers\
++AnimalsController.cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\controllers\animalscontroller.cs
++Models
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\models\
++Animal.cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\models\animal.cs
++AnimalsContext.cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\models\animalscontext.cs
++AnimalType.cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\models\animaltype.cs
++obj
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\
++Debug
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\
++Lab2.csproj.nuget.dgspec.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\lab2.csproj.nuget.dgspec.json
++Lab2.csproj.nuget.g.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\lab2.csproj.nuget.g.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\lab2.csproj.nuget.g.props
++Lab2.csproj.nuget.g.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\lab2.csproj.nuget.g.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\lab2.csproj.nuget.g.targets
++project.assets.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\project.assets.json
++project.nuget.cache
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\project.nuget.cache
++staticwebassets.pack.sentinel
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\staticwebassets.pack.sentinel
++appsettings.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\appsettings.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\appsettings.json
++Program.cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\program.cs
++No service dependencies discovered
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>664
++MessagePackAnalyzer
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.1)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>675
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>677
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>676
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>679
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>680
++Swashbuckle.AspNetCore (6.2.3)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:>678
++Sdk.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\sdk\sdk.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.illink.tasks\sdk\sdk.props
++Sdk.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\sdk\sdk.targets
++net6.0
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm\lib\net6.0\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm64\lib\net6.0\
++appsettings.Development.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\appsettings.development.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\appsettings.development.json
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\Sdk)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\sdk\sdk.props
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\Sdk)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\sdk\sdk.targets
++ref
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\ref\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ref\
++staticwebassets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\staticwebassets\
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\.netcoreapp,version=v6.0.assemblyattributes.cs
++apphost.exe
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\apphost.exe
++Lab2.AssemblyInfo.cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.assemblyinfo.cs
++Lab2.AssemblyInfoInputs.cache
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.assemblyinfoinputs.cache
++Lab2.assets.cache
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.assets.cache
++Lab2.csproj.AssemblyReference.cache
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.csproj.assemblyreference.cache
++Lab2.csproj.CopyComplete
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.csproj.copycomplete
++Lab2.csproj.CoreCompileInputs.cache
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.csproj.corecompileinputs.cache
++Lab2.csproj.FileListAbsolute.txt
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.csproj.filelistabsolute.txt
++Lab2.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\lab2.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\ref\lab2.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ref\lab2.dll
++Lab2.GeneratedMSBuildEditorConfig.editorconfig
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.generatedmsbuildeditorconfig.editorconfig
++Lab2.genruntimeconfig.cache
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.genruntimeconfig.cache
++Lab2.GlobalUsings.g.cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.globalusings.g.cs
++Lab2.MvcApplicationPartsAssemblyInfo.cache
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.mvcapplicationpartsassemblyinfo.cache
++Lab2.MvcApplicationPartsAssemblyInfo.cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.mvcapplicationpartsassemblyinfo.cs
++Lab2.pdb
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\lab2.pdb
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\lab2.pdb
++staticwebassets.build.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\obj\debug\net6.0\staticwebassets.build.json
++Microsoft.Common.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\microsoft.common.props
++Microsoft.NET.Sdk.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.props
++Sdk.Razor.CurrentVersion.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\sdk.razor.currentversion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.props
++Microsoft.NET.Sdk.Publish.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.beforecommon.targets
++Microsoft.CSharp.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.csharp.targets
++Microsoft.NET.Sdk.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.targets
++Microsoft.NET.Compatibility.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.targets
++NuGet.Build.Tasks.Pack.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\nuget.build.tasks.pack\build\nuget.build.tasks.pack.targets
++Sdk.Razor.CurrentVersion.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\sdk.razor.currentversion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.targets
++Microsoft.NET.Sdk.Publish.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.targets
++cs
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\
++de
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\
++es
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\
++fr
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\
++it
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\
++ja
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\
++ko
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\
++pl
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\
++pt-BR
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\
++ru
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\
++runtimes
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\
++tr
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\
++zh-Hans
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\
++zh-Hant
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\
++dotnet-aspnet-codegenerator-design.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\dotnet-aspnet-codegenerator-design.dll
++Humanizer.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\humanizer.dll
++Lab2.deps.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\lab2.deps.json
++Lab2.exe
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\lab2.exe
++Lab2.runtimeconfig.json
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\lab2.runtimeconfig.json
++MessagePack.Annotations.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\messagepack.annotations.dll
++MessagePack.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\messagepack.dll
++Microsoft.AspNetCore.Razor.Language.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.aspnetcore.razor.language.dll
++Microsoft.Bcl.AsyncInterfaces.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.bcl.asyncinterfaces.dll
++Microsoft.Build.Locator.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.build.locator.dll
++Microsoft.CodeAnalysis.AnalyzerUtilities.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.analyzerutilities.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Features.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.csharp.features.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.CSharp.Workspaces.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.csharp.workspaces.dll
++Microsoft.CodeAnalysis.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Features.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.features.dll
++Microsoft.CodeAnalysis.Razor.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.razor.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CodeAnalysis.VisualBasic.Features.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.visualbasic.features.dll
++Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.visualbasic.workspaces.dll
++Microsoft.CodeAnalysis.Workspaces.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.workspaces.dll
++Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.codeanalysis.workspaces.msbuild.dll
++Microsoft.Data.SqlClient.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.data.sqlclient.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.1\microsoft.data.sqlclient.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.1\microsoft.data.sqlclient.dll
++Microsoft.DiaSymReader.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.diasymreader.dll
++Microsoft.DotNet.Scaffolding.Shared.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.dotnet.scaffolding.shared.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.entityframeworkcore.abstractions.dll
++Microsoft.EntityFrameworkCore.Design.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.entityframeworkcore.design.dll
++Microsoft.EntityFrameworkCore.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.entityframeworkcore.dll
++Microsoft.EntityFrameworkCore.Relational.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.entityframeworkcore.relational.dll
++Microsoft.EntityFrameworkCore.SqlServer.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.entityframeworkcore.sqlserver.dll
++Microsoft.Identity.Client.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.identity.client.dll
++Microsoft.IdentityModel.JsonWebTokens.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.identitymodel.jsonwebtokens.dll
++Microsoft.IdentityModel.Logging.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.identitymodel.logging.dll
++Microsoft.IdentityModel.Protocols.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.identitymodel.protocols.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.identitymodel.protocols.openidconnect.dll
++Microsoft.IdentityModel.Tokens.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.identitymodel.tokens.dll
++Microsoft.OpenApi.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.openapi.dll
++Microsoft.VisualStudio.Debugger.Contracts.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.visualstudio.debugger.contracts.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.visualstudio.web.codegeneration.core.dll
++Microsoft.VisualStudio.Web.CodeGeneration.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.visualstudio.web.codegeneration.dll
++Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.visualstudio.web.codegeneration.entityframeworkcore.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.visualstudio.web.codegeneration.templating.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.visualstudio.web.codegeneration.utils.dll
++Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.visualstudio.web.codegenerators.mvc.dll
++Microsoft.Win32.SystemEvents.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\microsoft.win32.systemevents.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\microsoft.win32.systemevents.dll
++Newtonsoft.Json.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\newtonsoft.json.dll
++NuGet.Common.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\nuget.common.dll
++NuGet.Configuration.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\nuget.configuration.dll
++NuGet.DependencyResolver.Core.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\nuget.dependencyresolver.core.dll
++NuGet.Frameworks.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\nuget.frameworks.dll
++NuGet.LibraryModel.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\nuget.librarymodel.dll
++NuGet.Packaging.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\nuget.packaging.dll
++NuGet.ProjectModel.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\nuget.projectmodel.dll
++NuGet.Protocol.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\nuget.protocol.dll
++NuGet.Versioning.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\nuget.versioning.dll
++Swashbuckle.AspNetCore.Swagger.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\swashbuckle.aspnetcore.swagger.dll
++Swashbuckle.AspNetCore.SwaggerGen.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\swashbuckle.aspnetcore.swaggergen.dll
++Swashbuckle.AspNetCore.SwaggerUI.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\swashbuckle.aspnetcore.swaggerui.dll
++System.Composition.AttributedModel.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.composition.attributedmodel.dll
++System.Composition.Convention.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.composition.convention.dll
++System.Composition.Hosting.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.composition.hosting.dll
++System.Composition.Runtime.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.composition.runtime.dll
++System.Composition.TypedParts.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.composition.typedparts.dll
++System.Configuration.ConfigurationManager.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.configuration.configurationmanager.dll
++System.Drawing.Common.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.drawing.common.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.0\system.drawing.common.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\system.drawing.common.dll
++System.IdentityModel.Tokens.Jwt.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.identitymodel.tokens.jwt.dll
++System.Runtime.Caching.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.runtime.caching.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\netstandard2.0\system.runtime.caching.dll
++System.Security.Cryptography.ProtectedData.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.security.cryptography.protecteddata.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\netstandard2.0\system.security.cryptography.protecteddata.dll
++System.Security.Permissions.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.security.permissions.dll
++System.Windows.Extensions.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\system.windows.extensions.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\system.windows.extensions.dll
++Microsoft.LiveUnitTesting.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.liveunittesting.props
++Microsoft.NuGet.ImportBefore.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.nuget.importbefore.props
++NuGet.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\common7\ide\commonextensions\microsoft\nuget\nuget.props
++Microsoft.NET.Sdk.DefaultItems.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.supportedtargetframeworks.props
++Microsoft.NET.SupportedPlatforms.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.supportedplatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.windowssdksupportedtargetplatforms.props
++Microsoft.NET.Sdk.CSharp.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.props
++Microsoft.NET.ILLink.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.illink.props
++Microsoft.NET.Compatibility.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.props
++Microsoft.NET.PackTool.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.props
++Microsoft.NET.PackProjectTool.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.props
++Microsoft.NET.Windows.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\sdk\sdk.razor.staticassets.projectsystem.props
++Microsoft.TypeScript.Default.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.defaultitems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.defaultassemblyinfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.defaultoutputpaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importpublishprofile.targets
++Microsoft.NET.TargetFrameworkInference.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.targetframeworkinference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.beforecommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.runtimeidentifierinference.targets
++Microsoft.NET.EolTargetFrameworks.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.eoltargetframeworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.nugetofflinecache.targets
++Microsoft.Managed.Before.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.managed.before.targets
++Microsoft.CSharp.CurrentVersion.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.csharp.currentversion.targets
++Microsoft.Managed.After.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.managed.after.targets
++Microsoft.NET.Sdk.Common.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.common.targets
++Microsoft.PackageDependencyResolution.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.packagedependencyresolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.frameworkreferenceresolution.targets
++Microsoft.NET.Sdk.Shared.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.disablestandardframeworkresolution.targets
++Microsoft.NET.DesignerSupport.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.designersupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.generateassemblyinfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.generateglobalusings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.generatesupportedruntime.targets
++Microsoft.NET.ComposeStore.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.composestore.targets
++Microsoft.NET.CrossGen.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.crossgen.targets
++Microsoft.NET.ObsoleteReferences.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.obsoletereferences.targets
++Microsoft.NET.Publish.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.publish.targets
++Microsoft.NET.PackTool.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.targets
++Microsoft.NET.PackProjectTool.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.targets
++Microsoft.NET.PreserveCompilationContext.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.preservecompilationcontext.targets
++Microsoft.NET.ConflictResolution.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.conflictresolution.targets
++Microsoft.NET.Sdk.CSharp.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.targets
++Microsoft.NET.ILLink.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.illink.targets
++Microsoft.NET.Sdk.Analyzers.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.codegeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.sourcegenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.staticwebassets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.scopedcss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.jsmodules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.generateassemblyinfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.mvcapplicationpartsdiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\razor\microsoft.net.sdk.razor.designtime.targets
++Microsoft.TypeScript.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.targets
++Microsoft.TypeScript.DotNetCore.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.dotnetcore.targets
++Microsoft.Web.Designtime.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\managed.web\microsoft.web.designtime.targets
++Default.pubxml
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\targets\publishprofiles\default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\targets\computetargets\microsoft.net.sdk.publish.computefiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.filterfiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.copyfiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\targets\transformtargets\microsoft.net.sdk.publish.transformfiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\targets\publishtargets\microsoft.net.sdk.publish.filesystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.publish\targets\dotnetclitooltargets\microsoft.net.sdk.dotnetclitool.targets
++Microsoft.CodeAnalysis.CSharp.Features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.csharp.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.csharp.features.resources.dll
++Microsoft.CodeAnalysis.CSharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.csharp.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.csharp.resources.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.csharp.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.csharp.scripting.resources.dll
++Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.csharp.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.csharp.workspaces.resources.dll
++Microsoft.CodeAnalysis.Features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.features.resources.dll
++Microsoft.CodeAnalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.resources.dll
++Microsoft.CodeAnalysis.Scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.scripting.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.scripting.resources.dll
++Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.visualbasic.features.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.visualbasic.features.resources.dll
++Microsoft.CodeAnalysis.VisualBasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.visualbasic.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.visualbasic.resources.dll
++Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.visualbasic.workspaces.resources.dll
++Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.workspaces.msbuild.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.workspaces.msbuild.resources.dll
++Microsoft.CodeAnalysis.Workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\cs\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\de\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\es\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\fr\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\it\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ja\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ko\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pl\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\pt-br\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\ru\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\tr\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hans\microsoft.codeanalysis.workspaces.resources.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\zh-hant\microsoft.codeanalysis.workspaces.resources.dll
++unix
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\unix\
++win
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\
++win-arm
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm\
++win-arm64
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm64\
++win-x64
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-x64\
++win-x86
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-x86\
++Microsoft.Extensions.ApiDescription.Server.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\.nuget\packages\microsoft.extensions.apidescription.server\3.0.0\build\microsoft.extensions.apidescription.server.props
++Swashbuckle.AspNetCore.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\.nuget\packages\swashbuckle.aspnetcore\6.2.3\build\swashbuckle.aspnetcore.props
++Microsoft.EntityFrameworkCore.Design.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\.nuget\packages\microsoft.entityframeworkcore.design\6.0.1\build\net6.0\microsoft.entityframeworkcore.design.props
++Microsoft.NuGet.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\nuget\17.0\microsoft.nuget.props
++Microsoft.NETCoreSdk.BundledVersions.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\microsoft.netcoresdk.bundledversions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.windowsforms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.wpf.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain\workloadmanifest.targets
++Microsoft.CSharp.Core.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.CSharp.DesignTime.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\managed\microsoft.csharp.designtime.targets
++Microsoft.Common.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.common.targets
++Microsoft.ServiceModel.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.servicemodel.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.servicemodel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\microsoft.netcoresdk.bundledclitools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.defaultpackageconflictoverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.targets
++lib
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\unix\lib\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm\lib\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm64\lib\
++native
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm\native\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm64\native\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-x64\native\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-x86\native\
++Microsoft.NET.ILLink.Tasks.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.illink.tasks\build\microsoft.net.illink.tasks.props
++System.Windows.Forms.Analyzers.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.windowsdesktop\targets\system.windows.forms.analyzers.props
++Microsoft.Managed.Core.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\roslyn\microsoft.managed.core.targets
++Microsoft.Managed.DesignTime.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\managed\microsoft.managed.designtime.targets
++Microsoft.Common.CurrentVersion.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.common.currentversion.targets
++netcoreapp3.0
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.0\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\
++netcoreapp3.1
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.1\
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.1\
++netstandard2.0
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win\lib\netstandard2.0\
++Microsoft.Data.SqlClient.SNI.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm\native\microsoft.data.sqlclient.sni.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm64\native\microsoft.data.sqlclient.sni.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-x64\native\microsoft.data.sqlclient.sni.dll
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-x86\native\microsoft.data.sqlclient.sni.dll
++Microsoft.Managed.Core.CurrentVersions.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\roslyn\microsoft.managed.core.currentversions.targets
++Microsoft.LiveUnitTesting.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\microsoft.common.targets\importbefore\microsoft.liveunittesting.targets
++Lab2.csproj.user
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\lab2.csproj.user
++Microsoft.NET.props
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.net.props
++Microsoft.CodeAnalysis.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\v17.0\codeanalysis\microsoft.codeanalysis.targets
++Microsoft.Xaml.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.xaml.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\bin\amd64\microsoft.workflowbuildextensions.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.workflowbuildextensions.targets
++Microsoft.TeamTest.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\v17.0\teamtest\microsoft.teamtest.targets
++NuGet.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\common7\ide\commonextensions\microsoft\nuget\nuget.targets
++Microsoft.Docker.ImportAfter.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\microsoft.common.targets\importafter\microsoft.docker.importafter.targets
++Microsoft.NET.Build.Extensions.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\microsoft.common.targets\importafter\microsoft.net.build.extensions.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\microsoft.net.build.extensions\microsoft.net.build.extensions.targets
++Microsoft.NuGet.ImportAfter.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\microsoft.common.targets\importafter\microsoft.nuget.importafter.targets
++Microsoft.QualityTools.Testing.Fakes.ImportAfter.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\microsoft.common.targets\importafter\microsoft.qualitytools.testing.fakes.importafter.targets
++Microsoft.Web.ImportAfter.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\current\microsoft.common.targets\importafter\microsoft.web.importafter.targets
++Microsoft.Extensions.ApiDescription.Server.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\.nuget\packages\microsoft.extensions.apidescription.server\3.0.0\build\microsoft.extensions.apidescription.server.targets
++dotnet-aspnet-codegenerator-design.exe
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\users\administrator\desktop\iths\apilab2\apilap2\lab2\bin\debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
++Microsoft.Docker.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\sdks\microsoft.docker.sdk\build\microsoft.docker.targets
++Microsoft.QualityTools.Testing.Fakes.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\v17.0\fakes\microsoft.qualitytools.testing.fakes.targets
++Microsoft.Web.IISSupport.targets
i:{5c35d9ca-d091-4015-a3bb-0f3c6be7e251}:c:\program files\microsoft visual studio\2022\enterprise\msbuild\microsoft\visualstudio\managed.web\microsoft.web.iissupport.targets
